<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b5fc27a7ae44a19da3572d58681c2f" Name="Diagram1">
        <EntityTypeShape EntityType="XEModel.buzon_entrada" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XEModel.categoria" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XEModel.comentario" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XEModel.grupo_usuario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XEModel.mensaje_privado" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XEModel.prueba" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XEModel.tema" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="XEModel.usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="XEModel.FK__buzon_ent__id_us__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="XEModel.FK__mensaje_p__id_bu__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="XEModel.FK__tema__id_categor__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="XEModel.FK__comentari__id_te__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="XEModel.FK__comentari__id_us__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="XEModel.FK__usuario__id_grup__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="XEModel.FK__mensaje_p__id_re__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="XEModel.FK__tema__id_usuario__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>