<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buzon_entrada">
    <Key>
      <PropertyRef Name="id_buzon" />
    </Key>
    <Property Name="id_buzon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="mensajes" Type="int" />
    <Property Name="mensajes_sin_leer" Type="int" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="descripcion" Type="text" />
    <Property Name="publico" Type="bit" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tema" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="mensaje" Type="text" />
  </EntityType>
  <EntityType Name="grupo_usuario">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_grupo" Type="varchar" MaxLength="20" />
    <Property Name="creacion_categoria" Type="bit" />
    <Property Name="publicar_comentario" Type="bit" />
    <Property Name="eliminar_categoria" Type="bit" />
    <Property Name="eliminar_tema" Type="bit" />
    <Property Name="eliminar_mensaje" Type="bit" />
    <Property Name="editar_mensaje" Type="bit" />
    <Property Name="editar_usuario" Type="bit" />
  </EntityType>
  <EntityType Name="mensaje_privado">
    <Key>
      <PropertyRef Name="id_mensaje" />
    </Key>
    <Property Name="id_mensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_remitente" Type="int" />
    <Property Name="id_buzon" Type="int" />
    <Property Name="leido" Type="bit" />
    <Property Name="mensaje" Type="text" />
    <Property Name="fecha_de_envio" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="prueba">
    <Key>
      <PropertyRef Name="id_prueba" />
    </Key>
    <Property Name="id_prueba" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="contrasenna" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tema">
    <Key>
      <PropertyRef Name="id_tema" />
    </Key>
    <Property Name="id_tema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="descripcion" Type="text" />
    <Property Name="mensaje" Type="text" />
    <Property Name="publico" Type="bit" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_grupo" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="contrasenna" Type="varchar" MaxLength="20" />
    <Property Name="cantidad_comentarios" Type="int" />
    <Property Name="avatar_url" Type="text" />
    <Property Name="fecha_nacimiento" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="6" />
    <Property Name="fecha_registro" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__buzon_ent__id_us__173876EA">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="buzon_entrada" Type="Self.buzon_entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="buzon_entrada">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comentari__id_te__21B6055D">
    <End Role="tema" Type="Self.tema" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tema">
        <PropertyRef Name="id_tema" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comentari__id_us__22AA2996">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mensaje_p__id_bu__1B0907CE">
    <End Role="buzon_entrada" Type="Self.buzon_entrada" Multiplicity="0..1" />
    <End Role="mensaje_privado" Type="Self.mensaje_privado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buzon_entrada">
        <PropertyRef Name="id_buzon" />
      </Principal>
      <Dependent Role="mensaje_privado">
        <PropertyRef Name="id_buzon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mensaje_p__id_re__1A14E395">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="mensaje_privado" Type="Self.mensaje_privado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="mensaje_privado">
        <PropertyRef Name="id_remitente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tema__id_categor__1DE57479">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="tema" Type="Self.tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="tema">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tema__id_usuario__1ED998B2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="tema" Type="Self.tema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tema">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__id_grup__145C0A3F">
    <End Role="grupo_usuario" Type="Self.grupo_usuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo_usuario">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XEModelStoreContainer">
    <EntitySet Name="buzon_entrada" EntityType="Self.buzon_entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comentario" EntityType="Self.comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupo_usuario" EntityType="Self.grupo_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mensaje_privado" EntityType="Self.mensaje_privado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prueba" EntityType="Self.prueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tema" EntityType="Self.tema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__buzon_ent__id_us__173876EA" Association="Self.FK__buzon_ent__id_us__173876EA">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="buzon_entrada" EntitySet="buzon_entrada" />
    </AssociationSet>
    <AssociationSet Name="FK__comentari__id_te__21B6055D" Association="Self.FK__comentari__id_te__21B6055D">
      <End Role="tema" EntitySet="tema" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK__comentari__id_us__22AA2996" Association="Self.FK__comentari__id_us__22AA2996">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="FK__mensaje_p__id_bu__1B0907CE" Association="Self.FK__mensaje_p__id_bu__1B0907CE">
      <End Role="buzon_entrada" EntitySet="buzon_entrada" />
      <End Role="mensaje_privado" EntitySet="mensaje_privado" />
    </AssociationSet>
    <AssociationSet Name="FK__mensaje_p__id_re__1A14E395" Association="Self.FK__mensaje_p__id_re__1A14E395">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensaje_privado" EntitySet="mensaje_privado" />
    </AssociationSet>
    <AssociationSet Name="FK__tema__id_categor__1DE57479" Association="Self.FK__tema__id_categor__1DE57479">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="tema" EntitySet="tema" />
    </AssociationSet>
    <AssociationSet Name="FK__tema__id_usuario__1ED998B2" Association="Self.FK__tema__id_usuario__1ED998B2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tema" EntitySet="tema" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__id_grup__145C0A3F" Association="Self.FK__usuario__id_grup__145C0A3F">
      <End Role="grupo_usuario" EntitySet="grupo_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>